# spring-integration-demo-app

Integration-Payment/: pom.xml
Integration-Payment/src/main/java/com/cengizhaner/IntegrationPayment/: IntegrationConsumerDemoApplication.java
Integration-Payment/src/main/java/com/cengizhaner/IntegrationPayment/dto/: KafkaIncomingMessage.java  KafkaOutgoingMessage.java
Integration-Payment/src/main/java/com/cengizhaner/IntegrationPayment/entity/: TransactionStatusEntity.java
Integration-Payment/src/main/java/com/cengizhaner/IntegrationPayment/flow/: ApplicationFlows.java
Integration-Payment/src/main/java/com/cengizhaner/IntegrationPayment/handler/: MessageHandlers.java
Integration-Payment/src/main/java/com/cengizhaner/IntegrationPayment/kafka/: KafkaConsumerChannelConfig.java  KafkaProducerChannelConfig.java
Integration-Payment/src/main/java/com/cengizhaner/IntegrationPayment/repository/: TransactionStatusRepository.java
Integration-Payment/src/main/resources/: application.properties
Integration-Payment/src/test/java/com/cengizhaner/IntegrationPayment/: IntegrationConsumerDemoApplicationTests.java
IntegrationProducerDemo/: pom.xml
IntegrationProducerDemo/src/main/java/com/cengizhaner/IntegrationProducerDemo/: IntegrationProducerDemoApplication.java
IntegrationProducerDemo/src/main/java/com/cengizhaner/IntegrationProducerDemo/config/: TcpServerConfig.java
IntegrationProducerDemo/src/main/java/com/cengizhaner/IntegrationProducerDemo/deserializer/: CustomTcpInboundDeserializer.java
IntegrationProducerDemo/src/main/java/com/cengizhaner/IntegrationProducerDemo/dto/: KafkaIncomingMessage.java  KafkaRequestDto.java
IntegrationProducerDemo/src/main/java/com/cengizhaner/IntegrationProducerDemo/entity/: TransactionStatusEntity.java
IntegrationProducerDemo/src/main/java/com/cengizhaner/IntegrationProducerDemo/flow/: ApplicationFlow.java  FlowConfig.java  KafkaConsumerFlowConfig.java  TcpClientFlowConfig.java  TcpServerFlowConfig.java
IntegrationProducerDemo/src/main/java/com/cengizhaner/IntegrationProducerDemo/kafka/: KafkaConsumerChannelConfig.java  KafkaProducerService.java
IntegrationProducerDemo/src/main/java/com/cengizhaner/IntegrationProducerDemo/repository/: TransactionStatusRepository.java
IntegrationProducerDemo/src/main/java/com/cengizhaner/IntegrationProducerDemo/service/: TransactionStatusService.java
IntegrationProducerDemo/src/main/resources/: application.properties
IntegrationProducerDemo/src/test/java/com/cengizhaner/IntegrationProducerDemo/: IntegrationProducerDemoApplicationTests.java
TcpListenerDemo/: pom.xml
TcpListenerDemo/src/main/java/org/example/: Main.java
