spring.application.name=IntegrationProducerDemo

spring.datasource.url=jdbc:postgresql://localhost:5432/IntegrationApplication
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=asd123
spring.datasource.driverClassName=org.postgresql.Driver

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.jpa.hibernate.ddl-auto=update


server.port=3011

